%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-835c19f~60~ubuntu16.04.1*%
%TF.CreationDate,2017-10-14T22:29:22+01:00*%
%TF.ProjectId,altimeter,616C74696D657465722E6B696361645F,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-835c19f~60~ubuntu16.04.1) date Sat Oct 14 22:29:22 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
